// 配置所有项目公有
allprojects {
    group = 'com.glacier'
    version = '0.0.1'

    // 指定仓库
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}
// 配置子项目
subprojects {
    apply plugin: 'java'

    // 指定jdk版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        lombokVersion = "1.18.12"
        junitVersion = "4.12"
    }

    dependencies {
        // lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        // 配置junit 4 单元测试
        testImplementation "junit:junit:${junitVersion}"
    }

    // 设置编码为UTF-8
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    //配置 删除文件夹
    task cleanTempFiles() {
        println("delete $project out & logs")
        delete "out"
        delete "logs"
    }
    // 配置 创建源文件夹
    task mkdirs() {
        sourceSets*.java.srcDirs*.each {
            it.mkdirs()
        }
        sourceSets*.resources.srcDirs*.each {
            it.mkdirs()
        }
    }
    // 拷贝jar包
    task copyJars(type:Copy) {
        from configurations.compile // 编译   runtime 执行
        into 'build/lib' // 目标位置
    }
}