// 配置所有项目公有
subprojects {
    apply plugin: 'com.glacier.java-dependencies'

    group = 'com.glacier'
    version = '0.0.1'

    // 指定jdk版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // 指定仓库
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}
// 配置子项目
subprojects {


    ext {
        lombokVersion = "1.18.12"
        junitVersion = "5.6.2"
    }

    dependencies {

    }
}
