subprojects {
    ext {
        jerseyVersion = "2.26-b03"
        jacksonVersion = "2.9.0.pr2"
        jfinalVersion = "3.0"

        jettyVersion = "9.4.3.v20170317"

        servletVersion = "4.0.0-b05"
    }

    dependencies {

        implementation("org.glassfish.jersey.core:jersey-server:${jerseyVersion}")
        implementation("org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}")
    }
}

