// 定义插件版本
plugins {
    id "org.springframework.boot" version "2.2.5.RELEASE" apply(false)
}

subprojects{
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-actuator')
        implementation('org.springframework.boot:spring-boot-starter-hateoas')
        implementation('org.springframework.boot:spring-boot-devtools')
        testImplementation ('org.springframework.boot:spring-boot-starter-test')
    }
}