plugins {
    id "org.springframework.boot" version "2.1.13.RELEASE" apply(false)
    id "com.arenagod.gradle.MybatisGenerator" version "1.4" apply(false)
}

subprojects{
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

/*    ext {
        druidVersion = '1.1.18'

        docx4jVersion = "3.3.5"
        docx4jExportFoVersion = "3.3.1"
        xdocreportVersion = "1.0.6"
        itextpdfVersion = "5.5.11"
        poiVersion = "3.16"
        jodconverterCoreVersion = "1.0.5"
        commonsIoVersion = "2.5"
        ooxmlSchemasVersion = "1.3"
    }*/

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-actuator')
        implementation('org.springframework.boot:spring-boot-starter-hateoas')
        implementation('org.springframework.boot:spring-boot-devtools')
        testImplementation ('org.springframework.boot:spring-boot-starter-test')
    }
}