ext {
    druidVersion = '1.1.18'
    mybatisPlusVersion = '3.3.1.tmp'
}

dependencies {
    // 本地依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // spring boot
    implementation(
            "org.springframework.boot:spring-boot-starter-web"
    )

    implementation(
            "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}",
            "com.alibaba:druid-spring-boot-starter:${druidVersion}"
    )

    runtimeOnly "mysql:mysql-connector-java"
}